ea4bc82a6ad023ab7ee23ee620429895
::res://::1748000565
export_presets.cfg::TextFile::-1::1748000532::0::1::::<><><>0<>0<><>::
GameClock.gd::GDScript::6312515447167532159::1748000532::0::1::::<>HBoxContainer<><>0<>0<><>::
GameRessources.gd::GDScript::5977363911801514632::1748000532::0::1::::<>Node<><>0<>0<><>::
GameSave.gd::GDScript::929960201109786460::1748000532::0::1::::<>Node<><>0<>0<><>::
Helper.gd::GDScript::7805243704878388589::1748000532::0::1::::<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::4789400641800101642::1748000532::1748000566::1::::<><><>0<>0<>cb12d8903ec46875d27c377d1c495665<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1748000532::0::1::::<><><>0<>0<><>::
::res://Assets/::1748000532
citizen.png::CompressedTexture2D/CompressedTexture2D::72604165963579935::1748000532::1748000566::1::::<><><>0<>0<>4f3f9ba858fe1e9d421639f579175c6b<>res://.godot/imported/citizen.png-f8244a577fa9001f02591b8a1c5f8de9.ctex::
dirt_road.png::CompressedTexture2D/CompressedTexture2D::9083071644614998817::1748000532::1748000566::1::::<><><>0<>0<>4e87e76201309348efdeba343cd06601<>res://.godot/imported/dirt_road.png-e4cbecfb55237efd1bd1000966172a14.ctex::
Fast.png::CompressedTexture2D/CompressedTexture2D::4895343796543262840::1748000532::1748000566::1::::<><><>0<>0<>efed6e6cbd5343096689a6d0932d8043<>res://.godot/imported/Fast.png-6ea61b3ef67bdc704a196837e45458cc.ctex::
greatfire.png::CompressedTexture2D/CompressedTexture2D::8906775607839039392::1748000532::1748000566::1::::<><><>0<>0<>45ad3692269c16cf021dfb437769d1f9<>res://.godot/imported/greatfire.png-2bde8884850409a6adacfb0f898d5760.ctex::
house.png::CompressedTexture2D/CompressedTexture2D::7022507148935784386::1748000532::1748000566::1::::<><><>0<>0<>88c3f53450eacbd73bc4d55c8d2a2717<>res://.godot/imported/house.png-073edd49ca9e12a049a62648e99b8173.ctex::
HUD.png::CompressedTexture2D/CompressedTexture2D::5217199651931146122::1748000532::1748000566::1::::<><><>0<>0<>228e28b109319c25e88839d07daded3b<>res://.godot/imported/HUD.png-2063f426ba403191459e376180a4827a.ctex::
Pause.png::CompressedTexture2D/CompressedTexture2D::4076247275065223238::1748000532::1748000566::1::::<><><>0<>0<>3e95452ef18ea90573af1e5e22ef1f9b<>res://.godot/imported/Pause.png-1beb063753d94994dc6b87eba5176838.ctex::
Play.png::CompressedTexture2D/CompressedTexture2D::5467239337182401112::1748000532::1748000566::1::::<><><>0<>0<>44dc2fb97a93705f88e1e08f01b58445<>res://.godot/imported/Play.png-68655d41dc193bc15460d889e7bcb78e.ctex::
SuperFast.png::CompressedTexture2D/CompressedTexture2D::7387821900950679605::1748000532::1748000566::1::::<><><>0<>0<>28a06b844485bd17f625b042c9800e9c<>res://.godot/imported/SuperFast.png-d2e030e45e4c79d1b3111adb5b976794.ctex::
tree.png::CompressedTexture2D/CompressedTexture2D::4005076226555879527::1748000532::1748000566::1::::<><><>0<>0<>63f0f7a34379a7444cff9fb17db7004d<>res://.godot/imported/tree.png-f0858fcddf0a23aa79accde76137cff6.ctex::
::res://scenes/::1748000533
Building_Placement.gd::GDScript::2921036498708889593::1748000532::0::1::::<>TileMap<><>0<>0<><>::
camera_2d.gd::GDScript::523951260964479567::1748000532::0::1::::<>Camera2D<><>0<>0<><>::
citizen.gd::GDScript::7424408784984168514::1748000532::0::1::::<>CharacterBody2D<><>0<>0<><>::
Citizen.tscn::PackedScene::98131788700111914::1748000532::0::1::::<><><>0<>0<><>::uid://dd1o6sy5msowo::::res://scenes/citizen.gd<>uid://bbf1rxl4dldf::::res://Assets/citizen.png
clock.gd::GDScript::7593706576472553263::1748000532::0::1::::<>Panel<><>0<>0<><>::
clock.tscn::PackedScene::4405500478993287024::1748000532::0::1::::<><><>0<>0<><>::uid://dggpic7386iw2::::res://scenes/clock.gd
GridOverlay.gd::GDScript::1926623906583948099::1748000532::0::1::::<>Node2D<><>0<>0<><>::
hud.tscn::PackedScene::2811467690370147508::1748000532::0::1::::<><><>0<>0<><>::uid://c7b0ww0vec5xm::::res://Assets/house.png<>uid://cc1x03js0cjfh::::res://scenes/hud_control.gd<>uid://bxcdaxp734d08::::res://Assets/tree.png<>uid://b31b7jk3bhcxs::::res://scenes/clock.tscn<>uid://doamg0xq3top1::::res://scenes/time_control.tscn
hud_control.gd::GDScript::4968335497357451125::1748000532::0::1::::<>Control<><>0<>0<><>::
main_menu.gd::GDScript::2764505477518806495::1748000532::0::1::::<>CanvasLayer<><>0<>0<><>::
main_menu.tscn::PackedScene::8479658714007052844::1748000532::0::1::::<><><>0<>0<><>::uid://bfnfabrx4dtpn::::res://scenes/main_menu.gd
main_scene.gd::GDScript::3975714889149623466::1748000532::0::1::::<>Node2D<><>0<>0<><>::
main_scene.tscn::PackedScene::7890591615015942637::1748000532::0::1::::<><><>0<>0<><>::uid://bwv4pcsaym1gw::::res://scenes/main_scene.gd<>uid://cl67y7db48de7::::res://scenes/Assets/GRASS+.png<>uid://c7friu0wj3rr0::::res://scenes/Assets/Water+.png<>uid://hp2nvh2xk0al::::res://scenes/camera_2d.gd<>uid://2pjhjxg5o8wd::::res://scenes/GridOverlay.gd<>uid://bhu8brjyq4d7f::::res://scenes/Building_Placement.gd<>uid://bgb5pygmvr8rw::::res://scenes/hud.tscn<>uid://ce5ww8tv1hqud::::res://scenes/Buildings/Citizen.tscn<>uid://ds2u0ft6dbrl1::::res://scenes/main_menu.tscn
time_control.gd::GDScript::2408140967154150759::1748000532::0::1::::<>HBoxContainer<><>0<>0<><>::
time_control.tscn::PackedScene::8142646530067786344::1748000533::0::1::::<><><>0<>0<><>::uid://byctgx2064hwg::::res://Assets/Pause.png<>uid://bakry202jjcv4::::res://scenes/time_control.gd<>uid://cj5mvr40lbht5::::res://Assets/Play.png<>uid://cb0luki3dwcia::::res://Assets/Fast.png<>uid://ddiyl2rvol8a0::::res://Assets/SuperFast.png
::res://scenes/Assets/::1748000532
GRASS+.png::CompressedTexture2D/CompressedTexture2D::5610901846069763436::1748000532::1748000566::1::::<><><>0<>0<>8e360c95f4ab909e03839fb1a22508a1<>res://.godot/imported/GRASS+.png-8a93d84508307d37f6c8f25a0fc3caec.ctex::
grassidle.png::CompressedTexture2D/CompressedTexture2D::2693131679176187597::1748000532::1748000566::1::::<><><>0<>0<>26b69f218a9ea6757da334ad88b6c04b<>res://.godot/imported/grassidle.png-df6eca18b06247b35c528596f063514d.ctex::
Terreno_Verde.png::CompressedTexture2D/CompressedTexture2D::7390454382137126150::1748000532::1748000566::1::::<><><>0<>0<>fec3e40b46e5d53fae41d0c21898cb74<>res://.godot/imported/Terreno_Verde.png-97af9ff422d144433b1dc698d114e25e.ctex::
Water+.png::CompressedTexture2D/CompressedTexture2D::7030253817901646735::1748000532::1748000566::1::::<><><>0<>0<>f1a5681cbd5bd2db01ffd3147ed7dc35<>res://.godot/imported/Water+.png-aefa6f751fa6ab80548d2d4bf5500878.ctex::
{55DF7BCB-5947-4183-AAC0-9C736C3BD170}.png::CompressedTexture2D/CompressedTexture2D::8363949829466104513::1748000532::1748000566::1::::<><><>0<>0<>2ea09f922e764db075217c192f512228<>res://.godot/imported/{55DF7BCB-5947-4183-AAC0-9C736C3BD170}.png-55141222a139a968166775ff70f938cf.ctex::
::res://scenes/Buildings/::1748000532
Citizen.tscn::PackedScene::5116904899477916451::1748000532::0::1::::<><><>0<>0<><>::uid://dd1o6sy5msowo::::res://scenes/citizen.gd<>uid://bbf1rxl4dldf::::res://Assets/citizen.png
dirt_road.tscn::PackedScene::2563009244720488738::1748000532::0::1::::<><><>0<>0<><>::uid://d2n54ls0apb1r::::res://Assets/dirt_road.png
GreatFire.tscn::PackedScene::7474146579587646117::1748000532::0::1::::<><><>0<>0<><>::uid://dlho0eesflef0::::res://Assets/greatfire.png
Small_House.tscn::PackedScene::8267312145494962232::1748000532::0::1::::<><><>0<>0<><>::uid://c7b0ww0vec5xm::::res://Assets/house.png
Tree.tscn::PackedScene::2099528500097911167::1748000532::0::1::::<><><>0<>0<><>::uid://bxcdaxp734d08::::res://Assets/tree.png
