ea4bc82a6ad023ab7ee23ee620429895
::res://::1747137707
export_presets.cfg::TextFile::-1::1747137648::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::4789400641800101642::1747137648::1747137708::1::::<><><>0<>0<>cb12d8903ec46875d27c377d1c495665<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
node_2d.gd::GDScript::5407117204597777670::1747137648::0::1::::<>Node2D<><>0<>0<><>::
node_2d.tscn::PackedScene::6274927339616949073::1747137648::0::1::::<><><>0<>0<><>::uid://cjbiovri7d2u1::::res://node_2d.gd
README.md::TextFile::-1::1747137648::0::1::::<><><>0<>0<><>::
::res://scenes/::1747137648
camera_2d.gd::GDScript::523951260964479567::1747137648::0::1::::<>Camera2D<><>0<>0<><>::
main_scene.tscn::PackedScene::4062968011232936557::1747137648::0::1::::<><><>0<>0<><>::uid://cudm5ug6nswl7::::res://scenes/GRASS+.png<>uid://cj8hdfofgs0h0::::res://scenes/Water+.png<>uid://dbuvp3h7li3hc::::res://scenes/terrain.gd<>uid://hp2nvh2xk0al::::res://scenes/camera_2d.gd
terrain.gd::GDScript::7272041776491615504::1747137648::0::1::::<>TileMap<><>0<>0<><>::
::res://scenes/Assets/::1747137648
GRASS+.png::CompressedTexture2D::5610901846069763436::1747137648::1747137708::1::::<><><>0<>0<>8e360c95f4ab909e03839fb1a22508a1<>res://.godot/imported/GRASS+.png-8a93d84508307d37f6c8f25a0fc3caec.ctex::
grassidle.png::CompressedTexture2D::2693131679176187597::1747137648::1747137708::1::::<><><>0<>0<>26b69f218a9ea6757da334ad88b6c04b<>res://.godot/imported/grassidle.png-df6eca18b06247b35c528596f063514d.ctex::
Terreno_Verde.png::CompressedTexture2D::7390454382137126150::1747137648::1747137708::1::::<><><>0<>0<>fec3e40b46e5d53fae41d0c21898cb74<>res://.godot/imported/Terreno_Verde.png-97af9ff422d144433b1dc698d114e25e.ctex::
Water+.png::CompressedTexture2D::7030253817901646735::1747137648::1747137708::1::::<><><>0<>0<>f1a5681cbd5bd2db01ffd3147ed7dc35<>res://.godot/imported/Water+.png-aefa6f751fa6ab80548d2d4bf5500878.ctex::
{55DF7BCB-5947-4183-AAC0-9C736C3BD170}.png::CompressedTexture2D::8363949829466104513::1747137648::1747137708::1::::<><><>0<>0<>2ea09f922e764db075217c192f512228<>res://.godot/imported/{55DF7BCB-5947-4183-AAC0-9C736C3BD170}.png-55141222a139a968166775ff70f938cf.ctex::
