[gd_scene load_steps=2 format=3 uid="uid://ds2u0ft6dbrl1"]

[ext_resource type="Script" uid="uid://bfnfabrx4dtpn" path="res://scenes/main_menu.gd" id="1_l6cm7"]

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_l6cm7")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.137255, 0.396078, 0.721569, 0.701961)

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.269
anchor_top = 0.014
anchor_right = 0.674
anchor_bottom = 0.219
offset_left = 0.111969
offset_top = -0.0720005
offset_right = 0.552002
offset_bottom = 0.0879974
grow_horizontal = 2
theme_override_font_sizes/bold_italics_font_size = 3
theme_override_font_sizes/italics_font_size = 6
theme_override_font_sizes/mono_font_size = 5
theme_override_font_sizes/normal_font_size = 100
text = "CITY IDLE"

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="New Game" type="Button" parent="ColorRect/VBoxContainer"]
layout_mode = 2
text = "New Game"

[node name="Load Game" type="Button" parent="ColorRect/VBoxContainer"]
layout_mode = 2
text = "Load Game"

[connection signal="pressed" from="ColorRect/VBoxContainer/New Game" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer/Load Game" to="." method="_on_load_game_pressed"]
