[gd_scene load_steps=8 format=3 uid="uid://dkoi5kcugjimn"]

[ext_resource type="Script" uid="uid://bwv4pcsaym1gw" path="res://scenes/main_scene.gd" id="1_pu3yx"]
[ext_resource type="Script" uid="uid://hp2nvh2xk0al" path="res://scenes/camera_2d.gd" id="4_pu3yx"]
[ext_resource type="Script" uid="uid://2pjhjxg5o8wd" path="res://scenes/GridOverlay.gd" id="5_gubc5"]
[ext_resource type="PackedScene" uid="uid://krrlok8a5552" path="res://scenes/terrain.tscn" id="7_18nlu"]
[ext_resource type="PackedScene" uid="uid://bgb5pygmvr8rw" path="res://scenes/hud.tscn" id="7_c16ls"]
[ext_resource type="PackedScene" uid="uid://ce5ww8tv1hqud" path="res://scenes/Buildings/Citizen.tscn" id="8_18nlu"]
[ext_resource type="PackedScene" uid="uid://ds2u0ft6dbrl1" path="res://scenes/menus.tscn" id="9_c1pb6"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_pu3yx")

[node name="Citizen" parent="." instance=ExtResource("8_18nlu")]
show_behind_parent = true

[node name="CanvasLayer" parent="." instance=ExtResource("7_c16ls")]

[node name="Camera2D" type="Camera2D" parent="."]
top_level = true
limit_left = -608
limit_top = -448
limit_right = 544
limit_bottom = 208
script = ExtResource("4_pu3yx")

[node name="GridOverlay" type="Node2D" parent="."]
top_level = true
script = ExtResource("5_gubc5")

[node name="Menus" parent="." instance=ExtResource("9_c1pb6")]

[node name="Terrain" parent="." instance=ExtResource("7_18nlu")]
