; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="2PROJ_test"
run/main_scene="uid://dkoi5kcugjimn"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="uid://caiay1r7dy835"

[autoload]

GameClock="*res://GameClock.gd"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
